<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PushAndExpandTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nla-zk-rFF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jec-Dm-L1c">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
                                        <color key="backgroundColor" red="0.2367638286" green="0.82352941180000006" blue="0.54391429469999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="transitonButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9aq-uS-irr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSK-hF-OKh">
                                        <rect key="frame" x="0.0" y="114" width="320" height="114"/>
                                        <color key="backgroundColor" red="1" green="0.70360812740000001" blue="0.058547206880000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="transitonButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B3c-og-nsh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFK-Vd-2PE">
                                        <rect key="frame" x="0.0" y="227" width="320" height="114"/>
                                        <color key="backgroundColor" red="1" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="transitonButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LMl-49-OKk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgh-qo-ZCF">
                                        <rect key="frame" x="0.0" y="341" width="320" height="114"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="transitonButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wzl-kC-VYI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cs-WM-E2D">
                                        <rect key="frame" x="0.0" y="455" width="320" height="114"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="transitonButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rYA-RM-hwr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nla-zk-rFF" secondAttribute="trailing" id="O6H-jm-tQm"/>
                            <constraint firstItem="nla-zk-rFF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ciQ-qM-OWe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nla-zk-rFF" secondAttribute="bottom" id="gsv-Sj-tgD"/>
                            <constraint firstItem="nla-zk-rFF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vHM-Ko-pab"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="buttons" destination="Jec-Dm-L1c" collectionClass="NSMutableArray" id="XBM-P2-T8y"/>
                        <outletCollection property="buttons" destination="kSK-hF-OKh" collectionClass="NSMutableArray" id="soN-iw-vTY"/>
                        <outletCollection property="buttons" destination="JFK-Vd-2PE" collectionClass="NSMutableArray" id="uGF-nH-BM6"/>
                        <outletCollection property="buttons" destination="rgh-qo-ZCF" collectionClass="NSMutableArray" id="0SN-LK-wxv"/>
                        <outletCollection property="buttons" destination="8cs-WM-E2D" collectionClass="NSMutableArray" id="TXw-h0-Y10"/>
                        <segue destination="yl6-rE-fmL" kind="modal" identifier="transitionSegue" id="uNh-vd-xyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="297"/>
        </scene>
        <!--Target View Controller-->
        <scene sceneID="zwW-zL-IfW">
            <objects>
                <viewController id="yl6-rE-fmL" customClass="TargetViewController" customModule="PushAndExpandTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N2w-Lr-r51"/>
                        <viewControllerLayoutGuide type="bottom" id="Klc-bd-C9Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1id-wc-SK8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmj-lx-hG9">
                                <rect key="frame" x="128" y="252" width="65" height="65"/>
                                <color key="backgroundColor" white="0.0" alpha="0.32853365379999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="00D-uP-MRG"/>
                                    <constraint firstAttribute="height" constant="65" id="j5d-JE-rPM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissViewController:" destination="yl6-rE-fmL" eventType="touchUpInside" id="Kdy-9t-EMe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nmj-lx-hG9" firstAttribute="centerX" secondItem="1id-wc-SK8" secondAttribute="centerX" id="O7e-Vn-sUE"/>
                            <constraint firstItem="nmj-lx-hG9" firstAttribute="centerY" secondItem="1id-wc-SK8" secondAttribute="centerY" id="aAM-Ef-sou"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m99-lL-tQB"/>
                    <connections>
                        <outlet property="backButton" destination="nmj-lx-hG9" id="csc-ps-4z8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVJ-I5-D7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="297"/>
        </scene>
    </scenes>
</document>
